.card {
  background: rgb(73, 73, 73);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 250px;
  margin: 10px 20px;
  border-radius: 5px;
  z-index: 1;
}

.holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: inherit;
  width: inherit;
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .card {
    height: 300px;
    width: 215px;
    margin: 8.5px 17px;
  }
}

@media only screen and (min-width: 850px) and (max-width: 1000px) {
  .card {
    height: 250px;
    width: 180px;
    margin: 7px 14px;
  }
}

@media only screen and (min-width: 700px) and (max-width: 850px) {
  .card {
    height: 220px;
    width: 142px;
    margin: 6px 12px;
  }
}

@media only screen and (min-width: 530px) and (max-width: 700px) {
  .card {
    flex-direction: row;
    height: 125px;
    width: 450px;
    margin: 4.5px 9px;
  }

  .holder {
    align-items: flex-start;
  }

  #pfp-holder {
    align-items: center;
    justify-content: center;
  }

  #info-holder {
    width: 340px;
  }
}

@media only screen and (min-width: 370px) and (max-width: 530px) {
  .card {
    flex-direction: row;
    height: 85px;
    width: 300px;
    margin: 3px 6px;
  }

  .holder {
    align-items: flex-start;
  }

  #pfp-holder {
    align-items: center;
    justify-content: center;
  }

  #info-holder {
    width: 230px;
  }
}

@media only screen and (min-width: 250px) and (max-width: 370px) {
  .card {
    flex-direction: row;
    height: 55px;
    width: 200px;
    margin: 1.5px 3px;
  }

  .holder {
    align-items: flex-start;
  }

  #pfp-holder {
    align-items: center;
    justify-content: center;
  }

  #info-holder {
    width: 150px;
  }
}
